{
  "name": "eleventy-js-starter",
  "version": "1.0.0",
  "description": "Eleventy or @11ty is elegant, small and simple static generator.",
  "keywords": [
    "11ty",
    "SSG"
  ],
  "scripts": {
    "start": "npx @11ty/eleventy --serve --quiet",
    "build": "npx @11ty/eleventy"
  },
  "author": "Sergey Mochalov",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "html-minifier-terser": "^7.2.0",
    "prettier": "^3.0.2"
  }
}
